# TMSpeech

./: Arch.md  CLAUDE.md  Develop.md  GitVersion.yml  LICENSE  README.md  ROADMAP.md  TMSpeech.sln
.claude/: settings.local.json
.github/workflows/: build-win-x64.yaml  build.yaml
TMSpeech.GUI/: App.xaml  App.xaml.cs  CmdSpeech.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EnumConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  Settings.cs  SpeechCore.cs  TMSpeech.GUI.csproj
design/: tmspeech.ai
docs/: Process.md
external_recognizer/: common_audio_utils.py  simulate-streaming-sense-voice.py  streaming-with-endpoint-detection.py
src/: Directory.Build.props
src/Plugins/TMSpeech.AudioSource.Windows/: AudioProcessTypes.cs  LoopbackAudioSource.cs  MicrophoneAudioSource.cs  MicrophoneConfigEditor.cs  ProcessAudioConfigEditor.cs  ProcessAudioSource.cs  ProcessWasapiCapture.cs  TMSpeech.AudioSource.Windows.csproj  tmmodule.json
src/Plugins/TMSpeech.Recognizer.Command/: CommandRecognizer.cs  CommandRecognizerConfigEditor.cs  TMSpeech.Recognizer.Command.csproj  tmmodule.json
src/Plugins/TMSpeech.Recognizer.SherpaNcnn/: SherpaNcnnConfigEditor.cs  SherpaNcnnRecognizer.cs  TMSpeech.Recognizer.SherpaNcnn.csproj  tmmodule.json
src/Plugins/TMSpeech.Recognizer.SherpaOnnx/: SherpaOnnxConfigEditor.cs  SherpaOnnxConfiguration.cs  SherpaOnnxRecognizer.cs  TMSpeech.Recognizer.SherpaOnnx.csproj  tmmodule.json
src/TMSpeech/: Program.cs  TMSpeech.csproj
src/TMSpeech.Core/: ConfigManager.cs  ConfigTypes.cs  JobController.cs  JobManager.cs  TMSpeech.Core.csproj
src/TMSpeech.Core/AutoUpdate/: AutoUpdateManager.cs
src/TMSpeech.Core/Plugins/: IAudioSource.cs  IPlugin.cs  IPluginConfigEditor.cs  IPluginConfiguration.cs  IRecognizer.cs  IRunable.cs  ITranslator.cs  ModuleInfo.cs  PluginConfigFormItem.cs  PluginExtensions.cs  PluginManager.cs
src/TMSpeech.Core/Resources/: DownloadManager.cs  ResourceManager.cs
src/TMSpeech.Core/Services/AutoUpdate/: AutoUpdateManager.cs
src/TMSpeech.Core/Services/Notification/: INotificationService.cs  NotificationManager.cs
src/TMSpeech.Core/Services/Resource/: DownloadManager.cs  ModuleInfo.cs  ResourceManager.cs
src/TMSpeech.Core/Utils/: SystemObjectNewtonsoftCompatibleConverter.cs
src/TMSpeech.GUI/: App.axaml  App.axaml.cs  DefaultConfig.cs  IconResources.axaml  ImageResources.axaml  TMSpeech.GUI.csproj
src/TMSpeech.GUI/Controls/: AutoGrid.cs  CaptionView.axaml  CaptionView.axaml.cs  FilePicker.axaml  FilePicker.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  PluginConfig.cs  PluginConfigView.cs  TrayMenu.cs
src/TMSpeech.GUI/Converters/: ColorToIntConverter.cs
src/TMSpeech.GUI/Services/: Initializer.cs  NotificationService.cs
src/TMSpeech.GUI/ViewModels/: ConfigViewModel.cs  MainViewModel.cs  ResourceManagerViewModel.cs  ViewModelBase.cs
src/TMSpeech.GUI/Views/: ConfigWindow.axaml  ConfigWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResourceManagerView.axaml  ResourceManagerView.axaml.cs
src/TMSpeech/Services/: Initializer.cs  NotificationService.cs
