<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx">
      <Version>1.4.3</Version>
    </PackageReference>
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
  </ItemGroup>

</Project>
